---
- hosts: localhost
  gather_facts: false
  vars:
    hostname: "192.168.50.102"
    username: "admin"
    password: "VMware1@VMware1@"
    validate_certs: false

    # if cert expired on deploying edge node do the following:
    #Log in as root user to the NSX manager, via ssh and copy the file for backup:
    #cp /config/vmware/auth/ovf_validation.properties /config/vmware/auth/ovf_validation.properties.bak
    #Then edit the original file, using vi or vim and change INTERNAL_OVFS_VALIDATION_FLAG from 0 to 2 and save the file.


    edge_transport_nodes:
      - display_name: edge1
        host_switches:
          - host_switch_name: nsxHostSwitch
            host_switch_mode: STANDARD
            host_switch_profiles:
              # Updated to your single-NIC profile name
              - name: nsx-edge-single-nic-uplink-profile
                type: UplinkHostSwitchProfile
            pnics:
              # Only one pnic mapping is required for a single-NIC profile
              - device_name: "fp-eth0"
                uplink_name: "uplink-1"
            ip_assignment_spec:
              resource_type: StaticIpPoolSpec
              ip_pool_name: "etep"
            transport_zone_endpoints:
              - transport_zone_name: "overlay-tz-wlknsxvip40" 
              - transport_zone_name: "vlan-tz-wlknsxvip40"
        node_deployment_info:
          resource_type: "EdgeNode"
          display_name: "edge1"
          deployment_type: "VIRTUAL_MACHINE"
          deployment_config:
            form_factor: "LARGE"
            node_user_settings:
              cli_username: "admin"
              cli_password: "VMware1@VMware1@"
              root_password: "VMware1@VMware1@"
            vm_deployment_config:
              ipv4_assignment_enabled: true
              management_port_subnets:
                - ip_addresses: ["192.168.50.109"]
                  prefix_length: 23
              default_gateway_addresses: ["192.168.50.254"]
              placement_type: VsphereDeploymentConfig
              vc_name: "vc103.corp.internal"                           #create this
              vc_username: "administrator@vsphere.local"
              vc_password: "VMware1@VMware1@"
              # Even with 1 NIC in NSX, the VM usually wants two entries 
              # for the FastPath interfaces in the deployment spec.
              data_networks:
                - "cluster1-vds-01-edge-trunk"                           #create this
                - "cluster1-vds-01-edge-trunk"                           #create this
              management_network: "cluster1-vds-01-pg-mgmt"                           #create this
              compute: "Cluster"                            #create this
              storage: "nfs1cpu1"                          #create this
          node_settings:
            allow_ssh_root_login: true
            enable_ssh: true
            hostname: "edge109.corp.internal"                           #create this

  tasks:
    - name: Create edge transport node (Single-NIC)
      vmware.ansible_for_nsxt.nsxt_transport_nodes:
        hostname: "{{ hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        validate_certs: false
        display_name: "{{ item.display_name }}"
        description: "Edge node deployed via single-nic trunk"
        host_switch_spec:
          resource_type: StandardHostSwitchSpec
          host_switches: "{{ item.host_switches }}"
        node_deployment_info: "{{ item.node_deployment_info }}"
        state: present
      with_items: "{{ edge_transport_nodes }}"