ello, this is FRRouting (version 8.4.4).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

ubuntu# sh ru
Building configuration...

Current configuration:
!
frr version 8.4.4
frr defaults traditional
hostname ubuntu
log syslog informational
service integrated-vtysh-config
!
debug zebra events
debug zebra packet
debug zebra kernel
debug zebra rib detailed
debug zebra nht
debug zebra dplane detailed
debug zebra dplane dpdk detailed
debug zebra nexthop
!
password frr
enable password frr
!
interface ens34
 ip address 192.168.50.254/24
exit
!
router bgp 65001
 bgp router-id 10.11.11.253
 no bgp ebgp-requires-policy
 neighbor 10.11.11.253 remote-as 65002
 neighbor 10.11.11.253 disable-connected-check
 neighbor 10.11.11.253 timers connect 10
 !
 address-family ipv4 unicast
  network 192.168.50.0/24
  redistribute connected
  redistribute static
  neighbor 10.11.11.253 next-hop-self
  neighbor 10.11.11.253 soft-reconfiguration inbound
  neighbor 10.11.11.253 prefix-list allowed in
  neighbor 10.11.11.253 prefix-list allowed out
 exit-address-family
exit
!
ip prefix-list allowed seq 5 permit any
!
ip nht resolve-via-default
!
end