[jump]
192.168.50.53

# Optional: Add connection variables
[jump:vars]
ansible_user=root
ansible_ssh_pass=VMware1!VMware1!
# Or for SSH key:
# ansible_ssh_private_key_file=~/.ssh/id_rsa


[docker1]
my_docker_container ansible_host=192.168.50.53  ansible_port=2222 ansible_user=root ansible_ssh_pass=VMware1!VMware1!

[parent_esxi_host]
# Define the IP/hostname of the parent ESXi host
192.168.50.108

[parent_esxi_host:vars]
ansible_user=root
ansible_password=VMware1!VMware1!VMware1!VMware1!
# Or use 'ansible_ssh_pass' which maps to 'ansible_password'

