# inventory/hosts.yml
---
all:
  children:
    jump:
      hosts:
        jump_host:
          ansible_host: 192.168.50.53
      vars:
        ansible_user: root
        ansible_ssh_pass: VMware1!VMware1!
    
    docker1:
      hosts:
        docker_container:
          ansible_host: 192.168.50.53
          ansible_port: 2222
      vars:
        ansible_user: root
        ansible_ssh_pass: VMware1!VMware1!
    
    parent_esxi_host:
      hosts:
        parent_esxi:
          ansible_host: 192.168.50.108
      vars:
        ansible_user: root
        ansible_password: VMware1!VMware1!VMware1!VMware1!
