---
- name: Configure NSX-T Transport Zone and IP Pool
  hosts: localhost
  gather_facts: false
  vars:
    # NSX-T Connection Details
    nsx_manager_spec:
      hostname: "192.168.50.40"
      username: "admin"
      password: "VMware1@VMware1@"
      validate_certs: false

  tasks:
    - name: Create overlay Transport Zone
      vmware.ansible_for_nsxt.nsxt_transport_zones:
        hostname: "{{ nsx_manager_spec.hostname }}"
        username: "{{ nsx_manager_spec.username }}"
        password: "{{ nsx_manager_spec.password }}"
        validate_certs: "{{ nsx_manager_spec.validate_certs }}"
        display_name: "overlay-tz-wlknsxvip40"
        transport_type: "OVERLAY"
        state: present

    - name: Create IP Pool "htep" using Static Subnets
      vmware.ansible_for_nsxt.nsxt_policy_ip_pool:
        hostname: "{{ nsx_manager_spec.hostname }}"
        username: "{{ nsx_manager_spec.username }}"
        password: "{{ nsx_manager_spec.password }}"
        validate_certs: "{{ nsx_manager_spec.validate_certs }}"
        display_name: "htep"
        id: "etep"
        state: "present"
        pool_static_subnets:
          - display_name: "htep-subnet"
            state: present
            allocation_ranges:
              - start: '192.168.54.51'
                end: '192.168.54.100'
            cidr: '192.168.54.0/24'
            # Switched from gateway_address to gateway_ip based on error log
            gateway_ip: '192.168.54.254'

  