https://knowledge.broadcom.com/external/article/316056/how-to-adddelete-custom-ca-certificates.html
To add custom CA root certificate to SDDC Manager (versions prion to 4.1) trust store:

Take a snapshot of the SDDC Manager VM prior to starting this process
Use a file transfer utility to copy the trusted certificate file to the /tmp directory on the SDDC Manager VM.
SSH to the SDDC Manager VM as the VCF user and then issue the su - command to switch to the root user.
Obtain the trusted certificates key by issuing the following command:
cat /etc/vmware/vcf/commonsvcs/trusted_certificates.key
Sample Output:
q_0EZjUI7Z^B7V@2A+ ----> Key Store Password
Issue a command similar to the following to import the certificate into the SDDC Manager trust store
keytool -importcert -alias <aliasname> -file <certificate file> -keystore /etc/vmware/vcf/commonsvcs/trusted_certificates.store --storepass <Key from Step # 4>

<Note:  if the above fails run the command without the storepass and paste the key from step #4 once prompted:>

keytool -importcert -alias <aliasname> -file <certificate file> -keystore /etc/vmware/vcf/commonsvcs/trusted_certificates.store
 

Issue a command similar to the following to import the certificate into the java trust store:

keytool -importcert -alias <aliasname> -file <certificate file> -keystore /etc/alternatives/jre/lib/security/cacerts --storepass changeit