---
- name: Create vCenter Distributed Portgroup for Edge Trunk
  hosts: localhost
  gather_facts: false
  vars:
    vcenter_spec:
      hostname: "192.168.50.39"
      username: "administrator@vsphere.local"
      password: "VMware1@VMware1@"
      validate_certs: false
    vds_name: "cluster1-vds-01"
    portgroup_name: "cluster1-vds-01-edge-trunk"

  tasks:
    - name: Create Trunk Portgroup using community.vmware.vmware_dvs_portgroup
      community.vmware.vmware_dvs_portgroup:
        hostname: "{{ vcenter_spec.hostname }}"
        username: "{{ vcenter_spec.username }}"
        password: "{{ vcenter_spec.password }}"
        validate_certs: "{{ vcenter_spec.validate_certs }}"
        switch_name: "{{ vds_name }}"
        portgroup_name: "{{ portgroup_name }}"
        # Per your source code: use vlan_trunk: True for ranges
        vlan_id: "0-4094"
        vlan_trunk: true
        num_ports: 128
        portgroup_type: earlyBinding
        state: present
        # Security policies often required for NSX Edges on VDS
        network_policy:
          promiscuous: true
          forged_transmits: true
          mac_changes: true