---
- hosts: 127.0.0.1
  connection: local
  vars:
    hostname: "192.168.50.40"
    username: "admin"
    password: "VMware1!VMware1!"
    validate_certs: false

    edge_transport_nodes:
      - display_name: edge2-cluster-1.corp.internal
        host_switches:
          - host_switch_profiles:
              - name: nsx-edge-single-nic-uplink-profile
                type: UplinkHostSwitchProfile
            host_switch_name: nsxHostSwitch
            host_switch_mode: STANDARD
            pnics:
              - device_name: "fp-eth0"
                uplink_name: "uplink-1"
            ip_assignment_spec:
              resource_type: StaticIpPoolSpec
              ip_pool_name: "wlkhtep"
            transport_zone_endpoints:
              - transport_zone_name: "overlay-tz-wlknsxvip40"
              - transport_zone_name: "nsx-vlan-transportzone"
        node_deployment_info:
          resource_type: "EdgeNode"
          display_name: "edge1"
          deployment_type: "VIRTUAL_MACHINE"
          deployment_config:
            form_factor: "LARGE"
            node_user_settings:
              cli_username: "admin"
              cli_password: "VMware1!VMware1!"
              root_password: "VMware1!VMware1!"
            vm_deployment_config:
              ipv4_assignment_enabled: true
              management_port_subnets:
                - ip_addresses:
                    - "192.168.50.47"
                  prefix_length: 24
              default_gateway_addresses:
                - "192.168.50.254"
              placement_type: VsphereDeploymentConfig
              vc_name: "wlkvc39.corp.internal"
              vc_username: "administrator@vsphere.local"
              vc_password: "VMware1!VMware1!"
              data_networks:
                - seg-edge-htep
              management_network: "segment-mgt-vlan0"
              compute: "cluster1"
              storage: "wlk-cluster1-ds-nfs1"
          node_settings:
            allow_ssh_root_login: true
            enable_ssh: true
            hostname: "edge1.corp.internal"

  tasks:
    - name: Create edge transport nodes (async)
      vmware.ansible_for_nsxt.nsxt_transport_nodes:
        hostname: "{{ hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        validate_certs: "{{ validate_certs }}"
        display_name: "{{ item.display_name }}"
        description: "Edge transport node ansible"
        host_switch_spec:
          resource_type: StandardHostSwitchSpec
          host_switches: "{{ item.host_switches }}"
        node_deployment_info: "{{ item.node_deployment_info }}"
        state: present
      with_items: "{{ edge_transport_nodes }}"