---
- name: Configure NSX-T Transport Zone and IP Pool
  hosts: localhost
  gather_facts: false
  vars:
    # NSX-T Connection Details
    nsx_manager_spec:
      hostname: "192.168.50.40"
      username: "admin"
      password: "VMware1@VMware1@"
      validate_certs: false

  tasks:
    - name: Create VLAN Transport Zone
      vmware.ansible_for_nsxt.nsxt_transport_zones:
        hostname: "{{ nsx_manager_spec.hostname }}"
        username: "{{ nsx_manager_spec.username }}"
        password: "{{ nsx_manager_spec.password }}"
        validate_certs: "{{ nsx_manager_spec.validate_certs }}"
        display_name: "vlan-tz-wlknsxvip40"
        transport_type: "VLAN"
        state: present

    - name: Create IP Pool "etep" using Static Subnets
      vmware.ansible_for_nsxt.nsxt_policy_ip_pool:
        hostname: "{{ nsx_manager_spec.hostname }}"
        username: "{{ nsx_manager_spec.username }}"
        password: "{{ nsx_manager_spec.password }}"
        validate_certs: "{{ nsx_manager_spec.validate_certs }}"
        display_name: "etep"
        id: "etep"
        state: "present"
        pool_static_subnets:
          - display_name: "etep-subnet"
            state: present
            allocation_ranges:
              - start: '192.168.55.51'
                end: '192.168.55.100'
            cidr: '192.168.55.0/24'
            # Switched from gateway_address to gateway_ip based on error log
            gateway_ip: '192.168.55.254'