---
- hosts: localhost
  gather_facts: false
  vars:
    hostname: "192.168.50.40"
    username: "admin"
    password: "VMware1@VMware1@"
    validate_certs: false

    edge_transport_nodes:
      - display_name: edge1
        host_switches:
          - host_switch_name: nsxHostSwitch
            host_switch_mode: STANDARD
            host_switch_profiles:
              # Updated to your single-NIC profile name
              - name: nsx-edge-single-nic-uplink-profile
                type: UplinkHostSwitchProfile
            pnics:
              # Only one pnic mapping is required for a single-NIC profile
              - device_name: "fp-eth0"
                uplink_name: "uplink-1"
            ip_assignment_spec:
              resource_type: StaticIpPoolSpec
              ip_pool_name: "etep"
            transport_zone_endpoints:
              - transport_zone_name: "overlay-tz-wlknsxvip40"
              - transport_zone_name: "vlan-tz-wlknsxvip40"
        node_deployment_info:
          resource_type: "EdgeNode"
          display_name: "edge1"
          deployment_type: "VIRTUAL_MACHINE"
          deployment_config:
            form_factor: "LARGE"
            node_user_settings:
              cli_username: "admin"
              cli_password: "VMware1!VMware1!"
              root_password: "VMware1!VMware1!"
            vm_deployment_config:
              ipv4_assignment_enabled: true
              management_port_subnets:
                - ip_addresses: ["192.168.50.46"]
                  prefix_length: 24
              default_gateway_addresses: ["192.168.50.254"]
              placement_type: VsphereDeploymentConfig
              vc_name: "wlkvc39.corp.internal"
              vc_username: "administrator@vsphere.local"
              vc_password: "VMware1!VMware1!"
              # Even with 1 NIC in NSX, the VM usually wants two entries 
              # for the FastPath interfaces in the deployment spec.
              data_networks:
                - "cluster1-vds-01-edge-trunk"
                - "cluster1-vds-01-edge-trunk"
              management_network: "cluster1-vds-01-pg-mgmt"
              compute: "cluster1"
              storage: "wlk-cluster1-nfs1"
          node_settings:
            allow_ssh_root_login: true
            enable_ssh: true
            hostname: "edge1.corp.internal"

  tasks:
    - name: Create edge transport node (Single-NIC)
      vmware.ansible_for_nsxt.nsxt_transport_nodes:
        hostname: "{{ hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        validate_certs: "{{ validate_certs }}"
        display_name: "{{ item.display_name }}"
        description: "Edge node deployed via single-nic trunk"
        host_switch_spec:
          resource_type: StandardHostSwitchSpec
          host_switches: "{{ item.host_switches }}"
        node_deployment_info: "{{ item.node_deployment_info }}"
        state: present
      with_items: "{{ edge_transport_nodes }}"