vcf installer:

#10gb validation on vcf installer diabled
enable.speed.of.physical.nics.validation = false
echo 'y' | /opt/vmware/vcf/operationsmanager/scripts/cli/sddcmanager_restart_services.sh

#single esx host enbled on vcf installer
feature.vcf.internal.single.host.domain = true

vcf installer:
#turn vcf installer precheck into warning instead of failure
cat /home/vcf/feature.properties
feature.vcf.vgl-43370.vsan.esa.sddc.managed.disk.claim = true

cat /etc/vmware/vcf/domainmanager/application-prod.properties
vsan.esa.sddc.managed.disk.clian = true
systemctl restart domainmanager


sddc manager: 
#single esx host enbled on vcf sddc manager
feature.vcf.internal.single.host.domain = true

#10g validation diabled on sddcmanager
enable.speed.of.physical.nics.validation = false
systemctl restart domainmanager

cat /home/vcf/feature.properties
feature.vcf.vgl-43370.vsan.esa.sddc.managed.disk.claim = true

cat /etc/vmware/vcf/domainmanager/application-prod.properties
vsan.esa.sddc.managed.disk.claim = true
cat /etc/vmware/vcf/operationsmanager/application.properties
vsan.esa.sddc.managed.disk.claim = true

echo 'y' | /opt/vmware/vcf/operationsmanager/scripts/cli/sddcmanager_restart_services.sh

