[vcf_appliance]
192.168.50.21

[vcf_appliance:vars]
ansible_user=vcf
ansible_ssh_pass=VMware1!VMware1!
ansible_become_pass=VMware1!VMware1!
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
# 'become: yes' defaults to sudo. If sudo fails, uncomment the line below to force 'su -'
# ansible_become_method=su


[vcf_installer]
192.168.50.21  # Replace with your VCF Installer IP

[vcf_installer:vars]
ansible_user=vcf
ansible_ssh_pass=VMware1!VMware1!
ansible_become_pass=VMware1!VMware1!
ansible_become_method=su
ansible_become_flags='-'


[sddc_manager]
192.168.1.101  # Replace with your SDDC Manager IP

[sddc_manager:vars]
ansible_user=vcf
ansible_ssh_pass=VMware1!VMware1!
ansible_become_pass=VMware1!VMware1!
ansible_become_method=su
ansible_become_flags='-'